# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 18:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zinnia', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='featured_entertainment',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='featured_fashion',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='featured_sports',
        ),
    ]
