# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zinnia', '0002_auto_20160626_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='featured_entertainment',
            field=models.BooleanField(default=False, verbose_name='featured_entertainment'),
        ),
        migrations.AddField(
            model_name='entry',
            name='featured_fashion',
            field=models.BooleanField(default=False, verbose_name='featured_fashion'),
        ),
        migrations.AddField(
            model_name='entry',
            name='featured_sports',
            field=models.BooleanField(default=False, verbose_name='featured_sports'),
        ),
    ]
